{
  "name": "safestudent",
  "version": "1.0.0",
  "description": "![SafeStudent Version 0.1](https://img.shields.io/badge/version-0.1-brightgreen.svg) ![JavaScript](https://img.shields.io/badge/language-JavaScript-yellow.svg) ![Node.js](https://img.shields.io/badge/language-Node.js-green.svg)",
  "main": "index.js",
  "scripts": {
    "start": "node src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Osvaldomtzg/SafeStudent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Osvaldomtzg/SafeStudent/issues"
  },
  "homepage": "https://github.com/Osvaldomtzg/SafeStudent#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^7.0.7",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "query-string": "^8.1.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "nodemod": "^3.0.6",
    "nodemon": "^2.0.22"
  }
}
